{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend/web"
    },
    {
      "path": "frontend/common"
    },
    {
      "path": "frontend/desktop"
    }
  ]
}